spring.data.mongodb.uri=mongodb+srv://nicopelle:%23Nico2000@cluster0.6ohnlmz.mongodb.net/myuserlist
spring.data.mongodb.database=myuserlist

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ourbooks.pellegrinelli@gmail.com
spring.mail.password=guaqetlnmuosmbbr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true