# Progetto_PAC_Pellegrinelli

./: README.md
Workspace/WebServer/: pom.xml
Workspace/WebServer/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Workspace/WebServer/doc/com/ourbooks/code/: WebServerApplication.html  package-summary.html  package-tree.html  package-use.html
Workspace/WebServer/doc/com/ourbooks/code/class-use/: WebServerApplication.html
Workspace/WebServer/doc/com/ourbooks/code/domain/account/: CondLibro.html  DtoLibro.html  DtoUtente.html  Libro.html  RepositoryUtenti.html  ServizioLibri.html  ServizioUtenti.html  Utente.html  package-summary.html  package-tree.html  package-use.html
Workspace/WebServer/doc/com/ourbooks/code/domain/acquisto/: ServizioAcquisto.html  SpecificheAcquisto.html  package-summary.html  package-tree.html  package-use.html
Workspace/WebServer/doc/com/ourbooks/code/domain/grafo/: GrafoRaggiungibilita.html  Percorso.html  ServizioGrafo.html  VerticeUtente.html  package-summary.html  package-tree.html  package-use.html
Workspace/WebServer/doc/com/ourbooks/code/init/: InitGrafo.html  package-summary.html  package-tree.html  package-use.html
Workspace/WebServer/doc/com/ourbooks/code/web/: WebController.html  WebControllerUtenti.html  package-summary.html  package-tree.html  package-use.html
Workspace/WebServer/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Workspace/WebServer/src/main/resources/: application.properties
(+100 files in other folders)
